= おわりに
ここまで読んでいただき、本当にありがとうございます！

前著(パート1)では「OSっぽいものを作る」という方針でしたが、本書に至り、やっとUEFIファームウェアが提供するブートローダーとしての機能を実現することができました。

本書内で紹介した通り、今のLinuxカーネルはUEFIを使うことで簡単にブートすることができます。そのため、自分でビルドしたLinuxカーネルをベースに小さなLinuxシステムをUSBフラッシュメモリ上に構築していくのも面白いのではないかと思います。

また、コンソール出力やキー入力に関してもいくつかのTIPSを紹介しました。解像度変更や、特定のキー入力を割り込みで受ける等、少し地味ですが、良ければ何かに活用してみてください。

最後になりますが、本書に限らずその他の情報等をきっかけにPCをベアメタルでいじろうとする人が少しでも増えると良いなと思います@<fn>{irutokoniha}。今の所、ケータイやスマホ等と違い、PCはハードやソフトをどうイジろうが、人に迷惑でも掛けない限り、怒られたりしないです。せっかくなので変なことをして遊び倒すのが面白いと思います。
//footnote[irutokoniha][居る所には結構居たりしてびっくりしますが]
