= 参考情報
== 参考にさせてもらった情報

 * UEFI Specification
 ** @<href>{http://www.uefi.org/specifications}
 ** 一次情報源であり、もっとも参考にさせてもらいました。
 * ブートローダーは4行で実装される - 技術者見習いの独り言
 ** @<href>{http://orumin.blogspot.jp/2014/12/4.html}
 ** Linuxブートをやってみるきっかけであり、参考にさせていただいた情報です。
 ** 本書はこちらの記事を「gnu-efiを使わずフルスクラッチでやってみる」内容です。

== 本書の他にUEFIベアメタルプログラミングについて公開している情報

 * ブログ記事(へにゃぺんて＠日々勉強のまとめ)
 ** UEFIベアメタルプログラミング - Hello UEFI!(ベアメタルプログラミングの流れについて)
 *** @<href>{http://d.hatena.ne.jp/cupnes/20170408/1491654807}
 ** UEFIベアメタルプログラミング - マルチコアを制御する
 *** @<href>{http://d.hatena.ne.jp/cupnes/20170503/1493787477}
 * サンプルコード
 ** @<href>{https://github.com/cupnes/bare_metal_uefi}
 ** 本書のサンプルコードより書き殴りに近いですが、本書で紹介していないような使い方もあります
#@# ** SNP(Simple Network Protocol)を扱うサンプル
#@# *** @<href>{TODO}
